<h4>
    4. Функция принимающая два параметра 2
    целых числа. Если вводятся не 2 целых
    числа то
    функция должна выводить ошибку на экран. Если пользователь вводит 2
    целых числа то
    ему должна отрисовываться таблица умножение размером со
    значения параметров, переданных функции. Например, если вызовем нашу
    функцию таким образом tabl (4,3), то функция нарисует следующую таблицу
</h4>
<img src="2.png" alt="" width="100%">
<br><br><br>

<?php
/**
 * Created by PhpStorm.
 * User: IVNovoselov
 * Date: 17.05.2016
 * Time: 12:18
 */

printTable(2,3);

function printTable($colls,$rows)
{
    /*
     * $colls - количество колонок
     * $rows - количество строк
     * */

    if(!is_int($colls) &&  !is_int($rows)) {
        die('Допустимы только целочисленные значения');
    }

    echo '<table border="1" cellpadding="5" cellspacing="0">';
    for($i = 1; $i <= $rows; $i++){
        echo '<tr>';
        for($j = 1; $j <= $colls; $j++){
            echo '<td>';
            echo $i * $j;
            echo '</td>';
        }
        echo '</tr>';
    }
    echo '</table>';

}